<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reading Section</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: antiquewhite;
    }

    #question1{
        margin-top: 200px;
        color: #5392ac; /* Dark gray color */
        font-size: 44px;
    }
    #question2 {
        color: #3f1c6d; /* Dark gray color */
        font-size: 24px;
    }
    #submitBtn {
        background-color: #78255f; /* Blue color */
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    #submitBtn:hover {
        background-color: #005F6B; /* Darker blue color on hover */
    }
</style>
</head>
<body>
    <h1 id="question1">Are you ready for the reading section?</h1>
    <h2 id="question2">Read the given paragraph within 30 seconds</h2>
    <button id="submitBtn" onclick="window.location.href='reading.html';">Let's Go</button>
</body>
</html>
